pipeline{
agent any
  environment{
PATH = "/opt/maven3/bin:$PATH"
  }
stages{
  stage("gitcheckout"){
    steps{
      git branch: 'main', credentialsId: 'github', url: 'https://github.com/vinayakanu/my-maven-prject.git'
    }
  }
  stage("build"){
    steps{
      sh "mvn clean sonar:sonar package"
      sh "mv target/*.war target/myweb.war"
    }
  }
  stage("upload to artifact"){
    steps{
      nexusArtifactUploader artifacts: [
        [artifactId: 'my-maven-prject', 
          classifier: '', 
          file: 'target/myweb.war', 
          type: 'war']
      ], 
      credentialsId: 'nexus', 
      groupId: 'my-maven-project-1', 
      nexusUrl: '172.31.42.135:8081', 
      nexusVersion: 'nexus3', 
      protocol: 'http', 
      repository: 'sample-release', 
      version: '1.0'
    }
  }
  stage("deploy"){
    steps{
      sshagent(["tomcat"]){
        sh """
        whoami
        scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.17.166:/home/ec2-user/tomcat/webapps/

        ssh ec2-user@172.31.17.166 sudo /home/ec2-user/tomcat/bin/shutdown.sh

        ssh ec2-user@172.31.17.166 sudo /home/ec2-user/tomcat/bin/startup.sh
        """
        }
      }
    }
  }
}
