pipeline{
agent any
stages{
  stage(gitcheckout){
    steps{
      git branch: 'main', credentialsId: 'github', url: 'https://github.com/vinayakanu/my-maven-prject.git'
    }
  }
  stage(build){
    steps{
      sh "mvn clean package"
      sh "mv target/*.war target/myweb.war"
    }
  }
  stage(deploy){
    steps{
      sh """
       deploy adapters: [tomcat9(credentialsId: 'mani', path: '', url: 'http://51.20.254.253:8080/')], contextPath: 'myweb', war: 'target/myweb.war'
      """
      }
    }
  }
}
