pipeline{
agent any
stages{
  stage("gitcheckout"){
    steps{
      git branch: 'main', credentialsId: 'github', url: 'https://github.com/vinayakanu/my-maven-prject.git'
    }
  }
  stage("build"){
    steps{
      sh "mvn clean package"
      sh "mv target/*.war target/myweb.war"
    }
  }
  stage("deploy"){
    steps{
      sshagent(["tomcat-server"]){
        sh """
        scp target/myweb.war ec2-user@51.20.254.253:/home/ec2-user/tomcat/webapps/

        ssh ec2-user@51.20.254.253 /home/ec2-user/tomcat/bin/shutdown.sh

        ssh ec2-user@51.20.254.253 /home/ec2-user/tomcat/bin/startup.sh
        """
        }
      }
    }
  }
}


#test
